steps:
  # install / setup ci
  - name: node:16.14.2
    entrypoint: npm
    args: ['install']
  #
  # Generate the statis site
  #
  - name: node:16.14.2
    entrypoint: npm
    env:
    - 'ADDRESSCHANGE_URL=$_ADDRESSCHANGE_URL'
    - 'AUTH_API_URL=$_AUTH_API_URL'
    - 'AUTH_URL=$_AUTH_URL'
    - 'BCA_LEARN_MORE_URL=$_BCA_LEARN_MORE_URL'
    - 'BCA_URL=$_BCA_URL'
    - 'BCEID_URL=$_BCEID_URL'
    - 'BCOL_URL=$_BCOL_URL'
    - 'BCREGISTRY_LD_CLIENT_ID=$_BCREGISTRY_LD_CLIENT_ID'
    - 'BCROS_BASE_URL=$_BCROS_BASE_URL'
    - 'BUS_SEARCH_LEARN_MORE=$_BUS_SEARCH_LEARN_MORE'
    - 'BUSINESS_SEARCH_URL=$_BUSINESS_SEARCH_URL'
    - 'BUSINESS_URL=$_BUSINESS_URL'
    - 'COLIN_URL=$_COLIN_URL'
    - 'CSO_LEARN_MORE_URL=$_CSO_LEARN_MORE_URL'
    - 'CSO_URL=$_CSO_URL'
    - 'DEPLOYMENT_ENVIRONMENT=$_DEPLOYMENT_ENVIRONMENT'
    - 'ESRA_LEARN_MORE_URL=$_ESRA_LEARN_MORE_URL'
    - 'ESRA_URL=$_ESRA_URL'
    - 'KEYCLOAK_CONFIG_PATH=$_KEYCLOAK_CONFIG_PATH'
    - 'NAME_REQUEST_URL=$_NAME_REQUEST_URL'
    - 'PPR_URL=$_PPR_URL'
    - 'REGISTRY_ACCOUNT_CREATE_URL=$_REGISTRY_ACCOUNT_CREATE_URL'
    - 'RPT_URL=$_RPT_URL'
    - 'SITEMINDER_LOGOUT_URL=$_SITEMINDER_LOGOUT_URL'
    - 'SOCIETIES_URL=$_SOCIETIES_URL'
    - 'STATUS_API_URL=$_STATUS_API_URL'
    - 'WILLS_LEARN_MORE_URL=$_WILLS_LEARN_MORE_URL'
    - 'WILLS_URL=$_WILLS_URL'
    args: ['--openssl-legacy-provider', 'run', 'generate']
  #
  # Deploy to firebase channel, using the PR #
  # store log to /workspace to get the channel URL
  #
  - name: gcr.io/yfthig-dev/firebase
    entrypoint: bash
    args: ['-c', 'firebase deploy --project=${_DEPLOYMENT_PROJECT} --config=${_FIREBASE_CONFIG} --only hosting']

substitutions:
    _DEPLOYMENT_PROJECT: 'yfthig-${_DEPLOYMENT_ENVIRONMENT}'
    _FIREBASE_CONFIG: '${_FIREBASE_JSON:-"firebase.json"}'
options:
    dynamic_substitutions: true
